# simple-rest-api

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/: Main.scala  ScalatraBootstrap.scala
src/main/scala/server/: Controller.scala  ServerLauncher.scala  SwaggerController.scala
src/main/scala/utils/: ConfigReader.scala  MaskChar.scala
src/main/scala/validation/: MandatoryFieldValidator.scala  RequestJsonValidator.scala  ResultMessage.scala  ValidationError.scala
src/test/scala/server/: ControllerTest.scala
src/test/scala/validation/: MandatoryFieldValidatorTest.scala  RequestJsonValidatorTest.scala
